/* custom template */
html, body {
   height: 100%;
   font-family:verdana,arial,sans-serif;
   color:;
}

.nav {
   font-family:Arial,sans-serif;
   font-size:13px;
   margin: 15px 200px;
}
a {
  color:#222222;
}

a:hover {
  text-decoration:none;
}

hr {
  border-color:#dedede;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    overflow: auto;
    *zoom:1;
}

.column .padding {
    padding: 20px;
}

.full{
	padding-top:70px;
}

.box {
  	bottom: 0; /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color:#444444;
  /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
  */
}

.divider {
	margin-top:32px;
}

.navbar-blue {
    border-width:0;
	background-color:#000;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:inherit;
}

.navbar-blue li > a,.navbar-toggle  {
   color:#D4AF37;
}

.navbar-blue .dropdown-menu {background-color: #000; border: 1px solid #D4AF37;}
.navbar-blue .dropdown-menu li a {color:#fff; background-color: ; }
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
   background-color:#D4AF37;
   color:#000;
}

#main {
   background-color:#e9eaed;
   padding-left:0;
   padding-right:0;
}
#main .img-circle {
   margin-top:18px;
   height:70px;
   width:70px;
}

#sidebar {
    padding:0px;
	padding-top:15px;
}

#sidebar, #sidebar a, #sidebar-footer a {
    color:#ffffff;
    background-color:transparent;
	text-shadow:0 0 2px #000000;
    padding-left:5px;
}
#sidebar .nav li>a:hover {
    background-color:#393939;
}

.logo {
  display:block;
  padding:5px 0px;
  background-color:#000;
  color:#D4AF37;
  height:28px;
  width:100px;
  margin:9px;
  margin-right:2px;
  margin-left:15px;
  font-size:20px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  font-family: "fantasy";
  text-shadow:0 0 1px;
  border-radius:2px;
}
#sidebar-footer {
  background-color:#444;
  position:absolute;
  bottom:5px;
  padding:5px;
}
#footer {
  margin-bottom:20px;
}

.edit-profile{
    margin-left: 520px;
    font-size: 20px;
    list-style: none;
    position: absolute;
}



.username{
    padding-left: 20px;
}

/* bootstrap overrides */

h1,h2,h3 {
   font-weight:800;
}

.navbar-toggle, .close {
	outline:0;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
	background-color:#3B5999;
    color:#fffffe;
}
.btn-default {
    color:#666666;
    text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {
	
}

.panel textarea, .well textarea, textarea.form-control
{
   resize: none;
}
  
.badge{
   color:#3B5999;
   background-color:#fff;
}
.badge:hover, .badge-inverse{
   background-color:#3B5999;
   color:#fff;
}
    
.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

.panel-default .panel-heading {
  background-color:#f9fafb;
  color:#555555;
}

.col-sm-12.full {
    width: 100%;
}

.modal-header, .modal-footer {
	background-color:#f2f2f2;
    font-weight:800;
    font-size:12px;
}

.modal-footer i, .well i {
    font-size:20px;
    color:#c0c0c0;
}

.modal-body {
	padding:0px;
}

.modal-body textarea.form-control
{
   resize: none;
   border:0;
   box-shadow:0 0 0;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 5px;
  }

  .full{
	padding-top:5px;
  }
  .nav{
    margin: 0px 0px;
  }
  .logo img{
     height:25px;
    width:100px;
  }
  .navbar-blue {
	background-color:#000;
    top:0;
    width:100%;
    position:relative;
  }
  .profile-head h4{
    color: #333;
    font-size: 30px;
    margin: 0px 65px 0px  65px;
  }
  
   .profile-head h6{
        color: #0062cc;
        font-size: 20px;
        margin: 0px 25px 20px  35px;
    }
    .profile-edit-btn {
        margin: 0px 60px 0px 60px;
    }
    .image{
        margin-top: 25px;
    }
    .profile-head2{
        margin-top: 25px;
    }
}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active{
    left: -33%;
    position: absolute;
    top: 0;
    width: 50%;
    margin-left: 5px;
  }
}

.loginBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    min-height: 200px;
    background: #000000;
    border-radius: 10px;
  /*   border: 1px solid #D4AF37;
   box-shadow: 5px 8px 10px #D4AF37;*/
    padding: 40px;
    box-sizing: border-box
}
.user{
    margin: 0 auto;
    display: block;
    margin-bottom: 20px
}
h3{
    margin: 0;
    padding: 0 0 20px;
    color: #59238F;
    text-align: center;
}
.loginBox input{
    width: 100%;
    margin-bottom: 20px
}
.loginBox input[type="text"],
.loginBox input[type="email"],
.loginBox input[type="password"]{
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #fff;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}
.loginBox input[type="text"]:hover,
.loginBox input[type="email"]:hover,
.loginBox input[type="password"]:hover{
    color: #D4AF37;
    border: 1px solid #D4AF37;
    box-shadow: 0 0 5px rgba(212, 175, 55,.3), 0 0 10px rgba(212, 175, 55,.2), 0 0 15px rgba(212, 175, 55,.1), 0 2px 0 black
}
.loginBox input[type="text"]:focus, 
.loginBox input[type="email"]:focus,
.loginBox input[type="password"]:focus{
    border-bottom: 2px solid #D4AF37
}
.inputBox{
    position: relative
}
.inputBox span{
    position: absolute;
    top: 10px;
    color: #262626
}
.loginBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    background: #D4AF37;
    color: #000;
    border-radius: 20px;
    cursor: pointer
}
.loginBox input[type="submit"]:hover{
    border: none;
    outline: none;
    height: 40px;
    font-weight: bold;
    font-size: 16px;
    background: #fff;
    color: #D4AF37;
    border-radius: 20px;
    cursor: pointer
}
.loginBox a{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
}
a:hover{
    color: #D4AF37
}
p{
    color: #999999
}

/*profile css*/

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 0px;
}

.tz-gallery .lightbox img {
    width: 100%;
    height: 70%;
    border-radius: 0;
    padding: 10px;
/*    position: relative;*/
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: ;
    font-size: 0px;
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.3);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.emp-profile{
    padding: 3%;
    margin-top: 0%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 70%;
/*    border-radius: 150px;*/
}
.profile_image img{
    width: 100%;
    height: 70%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -21%;
    width: 70%;
    border: none;
/*    border-radius: 0px 0px 70px 70px;*/
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head{
     margin-top: 0px;
}
.profile-head h4{
    color: #333;
    font-size: 30px;
}
.profile-head h6{
    color: #0062cc;
    font-size: 20px;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 5%;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    background-color: #000;
}
.profile-edit-btn:hover{
    color: #000;
    background-color: #D4AF37;
}
